[gd_scene load_steps=4 format=3 uid="uid://dlrv8n6as5e3c"]

[ext_resource type="Script" uid="uid://baetd4ryy6csr" path="res://Projectile.cs" id="1_a85iw"]

[sub_resource type="SphereMesh" id="SphereMesh_akgne"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_a85iw"]
radius = 0.2

[node name="Projectile" type="CharacterBody3D"]
script = ExtResource("1_a85iw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_akgne")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_a85iw")
metadata/_edit_group_ = true
